<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olea Films</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>

    <nav>
        <img src="assets/logo.png">

        <div class="links">
            <a class="active">home</a>
            <a href="">about us</a>
            <a href="">portfolio</a>
            <a href="">collections</a>
            <a href="">contact</a>
        </div>
    </nav>

    <div class="text">
        <h1>olea films</h1>
        <p>Cinematic videography for your wedding</p>
    </div>
</body>
</html>